<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <style>
            #image-container {
                position: relative;
                left: 100px;
                top: 100px;
                height: 500px;
                width: 400px;
            }
            #image {
                position: absolute;
                height: 100%;    /* Change from 100vh to 100% */
                width: 100%;     /* Change from 100vw to 100% */
                background-image: url('beautiful.jpg');
                background-size: 100% 100%;
                background-position: center;
                background-repeat: no-repeat;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    
    <body>
        <div id="image-container">
            <div id="image"></div>
        </div>
    </body>

    <script>
    </script>
</html>