<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <style>
            #parent {
                position: relative;
                width: 700px;
                height: 700px;
                left: 200px;
                top: 200px;
                border-color: red;
                border-width: 10px;
                border-style: solid;
            }
            #child {
                height: 100px;
                width: 100px;
                background-color: lightblue;
                border-width: 100px;
                padding: 100px;
                border-style: solid;
                border-color: black;
                position: absolute;
                top: 100px;
                left:100px;
            }
        </style>
    </head>
    
    <body>
        <div id="parent">
            <div id="child">foo</div>
        </div>
        
    </body>

    <script>
        const div = document.getElementById('child');
        console.log('div offsetHeight: ' + div.offsetHeight);
        console.log('div offsetWidth: ' + div.offsetWidth);
        console.log('div clientHeight: ' + div.clientHeight);
        console.log('div clientWidth: ' + div.clientWidth);
        console.log('div scrollHeight: ' + div.scrollHeight);
        console.log('div scrollWidth: ' + div.scrollWidth);
        console.log('div offsetTop: ' + div.offsetTop);
        console.log('div offsetLeft: ' + div.offsetLeft);
        console.log('div scrollTop: ' + div.scrollTop);
        console.log('div scrollLeft: ' + div.scrollLeft);
        console.log('window.outerHeight: ' + window.outerHeight);
        console.log('window.outerWidth: ' + window.outerWidth);
        console.log('window.innerHeight: ' + window.innerHeight);
        console.log('window.innerWidth: ' + window.innerWidth);


        x_center = div.offsetLeft + div.offsetWidth/2;
        console.log('x_center:'+ x_center);
        y_center = div.offsetTop + div.offsetHeight/2;
        console.log('y_center:'+ y_center);

        const rect = div.getBoundingClientRect();
        console.log('rect.left:'+ rect.left);
        console.log('rect.top:'+ rect.top);
    </script>
</html>