<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <link href="mycss.css" rel="stylesheet">
        <style>
            .header {
                display: flex;
                justify-content: space-between;
            }

            .google-logo {
                width:80px;
                margin: 10px 10px;
            }

            .appbar {
                color: #d93025;
                font: 20px Arial, sans-serif;
                margin: 25px 35px;
            }

            .separator-line {
                border-bottom: 1px solid #ebebeb;
            }
            
            .find-pages-with {
                color: #333333; 
                font: 16px Arial, sans-serif;
                margin-bottom: 12px;
            }

            .label {
                color: #222222;
                font: 13px Arial, sans-serif;
                margin-right: 0;
            }

            .advanced-search-button {
                background-color: #4D90FE;
                color:white;
                padding: 0 12px;
                font-size:11px;
                font-weight: bold;
                border-radius: 2px;
                border: none;
                height: 30px;
                margin-top: 25px;
                margin-left: 452px;
            }

            .textbox {
                height: 25px;
                font-size: 13px;
                padding: 1px 8px;
                border-radius: 1px;
                border: 1px solid #d9d9d9;
                border-top: 1px solid #c0c0c0;
            }

            .search-boxes {
                display: grid;
                grid-template-columns: 170px 400px 1fr;
                gap: 15px 0;
                align-items: center;
                margin-left: 35px;
                margin-top: 45px;
            }

            .clarification-title {
                font-family: Arial, sans-serif; 
                font-weight: 700; 
                font-size: 13px; color: rgb(119,119,119); 
                margin-left: 8px;
            }

            .clarification {
                margin-left: 20px;
                font-family: Arial, sans-serif;
                color: rgb(85, 85, 85);
                font-size: 11px;
            }

            .search-boxes div span {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="google-logo">
                <img class = "google-logo" src="googlelogo_color.png">
            </div>
            <a class="top-right-button" href="index.html">Google Search</a>
        </div>
       
        <div class="appbar">
            Advanced Search
        </div>
        <div class="separator-line"></div>
        
        <form action="https://google.com/search">
            <div class = "search-boxes">
                <div class="find-pages-with">
                    Find pages with...
                </div>
                <div></div>
                <div class = "clarification-title">
                    To do this in the search box
                </div>
                <label class = "label" for="userInput">all these words:</label>
                <input class = "textbox" type="text" name="as_q">
                <div class="clarification">Type the important words: &ensp;<span>tricolor rat terrier</span></div>
                <label class = "label" for="userInput">this exact word or phrase:</label>
                <input class = "textbox" type="text" name="as_epq">
                <div class="clarification">Put exact words in quotes: &ensp;<span>"rat terrier"</span></div>
                <label class = "label" for="userInput">any of these words:</label>
                <input class = "textbox" type="text" name="as_oq">
                <div class="clarification">Type OR between all the words you want: &ensp;<span>miniature OR standard</span></div>
                <label class = "label" for="userInput">none of these words:</label>
                <input class = "textbox" type="text" name="as_eq">
                <div class="clarification">Put a minus sign just before words you don't want: &ensp;<span>-rodent, -"Jack Russell"</span></div>
            </div>
            <button class = "advanced-search-button" type="submit">Advanced Search</button>
        </form>
    </body>
</html>